digraph G {
"camera_link" -> "camera_depth_frame"[label=" Broadcaster: /play_1678732516248129399\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"camera_depth_frame" -> "camera_depth_optical_frame"[label=" Broadcaster: /play_1678732516248129399\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"camera_link" -> "camera_color_frame"[label=" Broadcaster: /play_1678732516248129399\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"camera_color_frame" -> "camera_color_optical_frame"[label=" Broadcaster: /play_1678732516248129399\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "velodyne"[label=" Broadcaster: /base_velodyne_broadcaster\nAverage rate: 10.193\nBuffer length: 4.905\nMost recent transform: 1678732616.598\nOldest transform: 1678732611.693\n"];
"map" -> "scanmatcher_frame"[label=" Broadcaster: /hector_mapping\nAverage rate: 10.121\nBuffer length: 4.841\nMost recent transform: 1678169391.408\nOldest transform: 1678169386.566\n"];
"base_link" -> "odom"[label=" Broadcaster: /gps_to_odom\nAverage rate: 3.103\nBuffer length: 4.511\nMost recent transform: 1678732616.312\nOldest transform: 1678732611.801\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1678732616.5978262"[ shape=plaintext ] ;
}->"base_link";
}